<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="pratham.png">
<title>Pratham Natekar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(5, 145, 138);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(5, 145, 138);
  padding: 10px;
  text-align: center;
  color: rgb(17, 4, 4);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>RESUME</h2>
  <hr></hr>

<header>
  <img src="pratham.png" alt="Pratham" width="500px">
  <h2>Pratham Natekar</h2>
</header>

<section>
  <nav>
    <video style="height: 270px;" src="pratham.MOV" controls ></video>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <p>
      <br>        My name is Pratham Natekar, student of Goa engineering college .I completed my higher secondary in Dempo higher secondary And High school in Mushtifund high school.
      </p>  

      
        
  </article>
</section>

<footer>
  <p>Goa Engineering College</p>
</footer>

</body>
</html>